MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Kalkulator" Height="435" Width="794"
        Icon="/calculator.png">
    <Grid Background="DarkGray" Margin="0,0,0,-6" >
        <TextBlock x:Name="tblockResult" HorizontalAlignment="Left" Height="43" Margin="106,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="588" Background="DarkSlateGray"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="106,167,0,0" VerticalAlignment="Top" Width="148" Height="46" Click="btn7_Click"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="272,167,0,0" VerticalAlignment="Top" Width="146" Height="46" Click="btn8_Click"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="438,167,0,0" VerticalAlignment="Top" Width="146" Height="46" Click="btn9_Click"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="106,225,0,0" VerticalAlignment="Top" Width="148" Height="47" Click="btn4_Click"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="272,225,0,0" VerticalAlignment="Top" Width="146" Height="47" Click="btn5_Click"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="438,225,0,0" VerticalAlignment="Top" Width="146" Height="47" Click="btn6_Click"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="106,283,0,0" VerticalAlignment="Top" Width="148" Height="46" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="272,283,0,0" VerticalAlignment="Top" Width="146" Height="46" Click="btn2_Click"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="438,283,0,0" VerticalAlignment="Top" Width="146" Height="46" Click="btn3_Click"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="602,167,0,0" VerticalAlignment="Top" Width="92" Height="105" Click="btnAdd_Click"/>
        <Button x:Name="btnResult" Content="=" HorizontalAlignment="Left" Margin="602,283,0,0" VerticalAlignment="Top" Height="103" Width="92" Click="btnResult_Click"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="106,340,0,0" VerticalAlignment="Top" Width="312" IsCancel="True" Height="46" Click="btn0_Click"/>
        <Button x:Name="btnDot" Content="." HorizontalAlignment="Left" Margin="438,340,0,0" VerticalAlignment="Top" IsCancel="True" Width="146" Height="46" Click="btnDot_Click"/>
        <Button x:Name="btnDivision" Content="/" HorizontalAlignment="Left" Margin="272,110,0,0" VerticalAlignment="Top" Width="146" Height="46" Click="btnDivision_Click"/>
        <Button x:Name="btnMultiplikation" Content="*" HorizontalAlignment="Left" Margin="438,110,0,0" VerticalAlignment="Top" Width="146" Height="46" Click="btnMultiplikation_Click"/>
        <Button x:Name="btnSubtraction" Content="-" HorizontalAlignment="Left" Margin="602,110,0,0" VerticalAlignment="Top" Width="92" Height="46" Click="btnSubtraction_Click"/>
        <Button x:Name="btnDel" Content="DEL" HorizontalAlignment="Left" Margin="106,110,0,0" VerticalAlignment="Top" Width="148" Height="46" Click="btnDel_Click"/>

    </Grid>
</Window>
